<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name='robots' content='index, follow' />

  <!-- Primary Meta Tags -->
  <title>Desafio Front-End - Agência Seox</title>
  <meta name="title" content="Teste Frontend SEOX">
  <meta name="description" content="Descrição Teste Frontend SEOX">
  <link rel="image_src" href="./assets/images/og.jpg">

  <!-- Favicon -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./assets/images/ticon144.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./assets/images/ticon72.png" />
  <link rel="apple-touch-icon-precomposed" sizes="57x57" href="./assets/images/ticon57.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon32.png">
  <link rel="shortcut icon" type="image/ico" href="./assets/images/favicon16.png" />
      
  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="#">
  <meta property="og:title" content="Teste Frontend SEOX">
  <meta property="og:description" content="Descrição Teste Frontend SEOX">
  <meta property="og:image" content="./assets/images/og.jpg">
  <meta property="og:image:type" content="jpg">
  <meta property="og:image:width" content="600">
  <meta property="og:image:height" content="600">
  
  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="#">
  <meta property="twitter:title" content="Teste Frontend SEOX">
  <meta property="twitter:description" content="Descrição Teste Frontend SEOX">
  <meta property="twitter:image" content="./assets/images/og.jpg">

  <!-- Import CSS -->
  <link rel="stylesheet" href="./assets/sass/main.css">
  <link rel="stylesheet" href="./assets/sass/splide-core.min.css">

</head>
  <body class="container">

    <main>
      <section class="videos">
        <header>
          <h2>VÍDEOS</h2>
          <div class="side">
            <a href="#" aria-label="Veja mais"> VEJA MAIS <svg width="8" height="12" viewBox="0 0 8 12" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0.999999 11L6 6L1 0.999999" class="setaRight" stroke="#707070" stroke-width="1.5" /></svg></a>
          </div>
        </header>
        <article class="content">
          <div class="highlight">
              <img class="iconPlayMobile" src="./assets/imgs/icon-highlight.svg" alt="iconPlayMobile">
              <img class="highlightImage" src="./assets/imgs/highlight-video.webp" alt="Highlight Video">
              <figcaption></figcaption>
            <div class="text">
              <svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M30 0C13.433 0 0 13.433 0 30C0 46.567 13.433 60 30 60C46.567 60 60 46.567 60 30C60 13.433 46.567 0 30 0ZM39.6496 30.4621L25.0246 41.1027C24.9444 41.1603 24.8499 41.1947 24.7514 41.2021C24.653 41.2095 24.5544 41.1896 24.4665 41.1446C24.3786 41.0996 24.3048 41.0313 24.2532 40.9471C24.2016 40.8629 24.1743 40.7661 24.1741 40.6674V19.3996C24.1738 19.3006 24.2009 19.2035 24.2523 19.1191C24.3038 19.0346 24.3777 18.966 24.4657 18.9209C24.5538 18.8758 24.6526 18.856 24.7513 18.8637C24.8499 18.8713 24.9445 18.9062 25.0246 18.9643L39.6496 29.5982C39.7186 29.6471 39.775 29.7118 39.8139 29.787C39.8528 29.8621 39.8731 29.9455 39.8731 30.0301C39.8731 30.1148 39.8528 30.1981 39.8139 30.2733C39.775 30.3485 39.7186 30.4132 39.6496 30.4621Z" fill="white" />
              </svg>
              <h3>Lorem ipsum</h3>
              <h2>Lorem ipsum dolor sit amet consectetur adipiscing elit ut nunc nulla accumsan id</h2>
            </div>
          </div>
          <div class="splide videosCarrossel" aria-label="Carrossel de vídeos">
            <div class="splide__track">
              <ul class="splide__list">
                <li class="splide__slide">
                  <div class="video-card" data-thumbnail="./assets/imgs/bg-video.webp" data-title="Lorem ipsum dolor sit amet consectetur adipiscing elit ut nunc" data-subheader="Lorem ipsum">
                    <figure>
                      <img src="./assets/imgs/bg-video.webp" alt="Control xbox">
                      <figcaption>
                        <div class="comments">
                          <svg width="18" height="16" viewBox="0 0 18 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M5.85 0.5C9.08156 0.5 11.7 2.80859 11.7 5.65625C11.7 8.50391 9.08156 10.8125 5.85 10.8125C5.32406 10.8125 4.815 10.7451 4.32844 10.6309C3.46781 11.1875 2.22553 11.75 0.701719 11.75C0.421031 11.75 0.166781 11.5771 0.0567562 11.3076C-0.053325 11.0381 -0.000196874 10.7275 0.189534 10.5166C0.204187 10.5049 0.826312 9.79883 1.28616 8.87598C0.483187 7.99414 0 6.875 0 5.65625C0 2.80859 2.61928 0.5 5.85 0.5ZM4.62937 9.2334C5.04 9.35645 5.45062 9.40625 5.85 9.40625C8.33062 9.40625 10.35 7.72461 10.35 5.65625C10.35 3.58789 8.33062 1.90625 5.85 1.90625C3.36937 1.90625 1.35 3.58789 1.35 5.65625C1.35 6.6875 1.84809 7.44922 2.26603 7.90918L2.92781 8.63867L2.48372 9.52637C2.38331 9.70215 2.27053 9.93066 2.15297 10.124C2.65106 9.97461 3.14156 9.74316 3.61969 9.40918L4.08937 9.13086L4.62937 9.2334ZM12.42 4.25586C15.525 4.37891 18 6.6377 18 9.40625C18 10.625 17.5162 11.7441 16.7147 12.626C17.1731 13.5488 17.7947 14.2549 17.8116 14.2666C18 14.4775 18.0534 14.7881 17.9184 15.0576C17.8341 15.3271 17.5781 15.5 17.2969 15.5C15.7753 15.5 14.5322 14.9375 13.6716 14.3809C13.185 14.4951 12.6759 14.5625 12.15 14.5625C9.84375 14.5625 7.84969 13.3848 6.89625 11.6768C7.38281 11.6094 7.84969 11.4951 8.29406 11.3369C9.08156 12.4268 10.5159 13.1562 12.15 13.1562C12.5494 13.1562 12.96 13.1064 13.3706 12.9834L13.9106 12.8809L14.3803 13.1592C14.8584 13.4932 15.3478 13.7246 15.8484 13.874C15.7303 13.6807 15.6178 13.4521 15.5166 13.2764L15.0722 12.3887L15.7331 11.6592C16.1522 11.2021 16.65 10.4375 16.65 9.40625C16.65 7.46387 14.8697 5.86426 12.5747 5.67383L12.6 5.65625C12.6 5.17285 12.5381 4.7041 12.42 4.25586Z" fill="#F6D0D1" />
                          </svg> 29
                        </div>
                      </figcaption>
                    </figure>
                    <div class="text">
                      <h3>Lorem ipsum</h3>
                      <h2>Lorem ipsum dolor sit amet consectetur adipiscing elit ut nunc</h2>
                    </div>
                    <svg class="playIcon" width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M30 0C13.433 0 0 13.433 0 30C0 46.567 13.433 60 30 60C46.567 60 60 46.567 60 30C60 13.433 46.567 0 30 0ZM39.6496 30.4621L25.0246 41.1027C24.9444 41.1603 24.8499 41.1947 24.7514 41.2021C24.653 41.2095 24.5544 41.1896 24.4665 41.1446C24.3786 41.0996 24.3048 41.0313 24.2532 40.9471C24.2016 40.8629 24.1743 40.7661 24.1741 40.6674V19.3996C24.1738 19.3006 24.2009 19.2035 24.2523 19.1191C24.3038 19.0346 24.3777 18.966 24.4657 18.9209C24.5538 18.8758 24.6526 18.856 24.7513 18.8637C24.8499 18.8713 24.9445 18.9062 25.0246 18.9643L39.6496 29.5982C39.7186 29.6471 39.775 29.7118 39.8139 29.787C39.8528 29.8621 39.8731 29.9455 39.8731 30.0301C39.8731 30.1148 39.8528 30.1981 39.8139 30.2733C39.775 30.3485 39.7186 30.4132 39.6496 30.4621Z" fill="white" />
                    </svg>
                  </div>
                </li>
                <li class="splide__slide">
                  <div class="video-card" data-thumbnail="./assets/imgs/bg-video.webp" data-title="Lorem ipsum dolor sit amet consectetur adipiscing elit ut nunc" data-subheader="Lorem ipsum">
                    <figure>
                      <img src="./assets/imgs/bg-video.webp" alt="Control xbox">
                      <figcaption>
                        <div class="comments">
                          <svg width="18" height="16" viewBox="0 0 18 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M5.85 0.5C9.08156 0.5 11.7 2.80859 11.7 5.65625C11.7 8.50391 9.08156 10.8125 5.85 10.8125C5.32406 10.8125 4.815 10.7451 4.32844 10.6309C3.46781 11.1875 2.22553 11.75 0.701719 11.75C0.421031 11.75 0.166781 11.5771 0.0567562 11.3076C-0.053325 11.0381 -0.000196874 10.7275 0.189534 10.5166C0.204187 10.5049 0.826312 9.79883 1.28616 8.87598C0.483187 7.99414 0 6.875 0 5.65625C0 2.80859 2.61928 0.5 5.85 0.5ZM4.62937 9.2334C5.04 9.35645 5.45062 9.40625 5.85 9.40625C8.33062 9.40625 10.35 7.72461 10.35 5.65625C10.35 3.58789 8.33062 1.90625 5.85 1.90625C3.36937 1.90625 1.35 3.58789 1.35 5.65625C1.35 6.6875 1.84809 7.44922 2.26603 7.90918L2.92781 8.63867L2.48372 9.52637C2.38331 9.70215 2.27053 9.93066 2.15297 10.124C2.65106 9.97461 3.14156 9.74316 3.61969 9.40918L4.08937 9.13086L4.62937 9.2334ZM12.42 4.25586C15.525 4.37891 18 6.6377 18 9.40625C18 10.625 17.5162 11.7441 16.7147 12.626C17.1731 13.5488 17.7947 14.2549 17.8116 14.2666C18 14.4775 18.0534 14.7881 17.9184 15.0576C17.8341 15.3271 17.5781 15.5 17.2969 15.5C15.7753 15.5 14.5322 14.9375 13.6716 14.3809C13.185 14.4951 12.6759 14.5625 12.15 14.5625C9.84375 14.5625 7.84969 13.3848 6.89625 11.6768C7.38281 11.6094 7.84969 11.4951 8.29406 11.3369C9.08156 12.4268 10.5159 13.1562 12.15 13.1562C12.5494 13.1562 12.96 13.1064 13.3706 12.9834L13.9106 12.8809L14.3803 13.1592C14.8584 13.4932 15.3478 13.7246 15.8484 13.874C15.7303 13.6807 15.6178 13.4521 15.5166 13.2764L15.0722 12.3887L15.7331 11.6592C16.1522 11.2021 16.65 10.4375 16.65 9.40625C16.65 7.46387 14.8697 5.86426 12.5747 5.67383L12.6 5.65625C12.6 5.17285 12.5381 4.7041 12.42 4.25586Z" fill="#F6D0D1" />
                          </svg> 29
                        </div>
                      </figcaption>
                    </figure>
                    <div class="text">
                      <h3>Lorem ipsum</h3>
                      <h2>Lorem ipsum dolor sit amet consectetur adipiscing elit ut nunc</h2>
                    </div>
                    <svg class="playIcon" width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M30 0C13.433 0 0 13.433 0 30C0 46.567 13.433 60 30 60C46.567 60 60 46.567 60 30C60 13.433 46.567 0 30 0ZM39.6496 30.4621L25.0246 41.1027C24.9444 41.1603 24.8499 41.1947 24.7514 41.2021C24.653 41.2095 24.5544 41.1896 24.4665 41.1446C24.3786 41.0996 24.3048 41.0313 24.2532 40.9471C24.2016 40.8629 24.1743 40.7661 24.1741 40.6674V19.3996C24.1738 19.3006 24.2009 19.2035 24.2523 19.1191C24.3038 19.0346 24.3777 18.966 24.4657 18.9209C24.5538 18.8758 24.6526 18.856 24.7513 18.8637C24.8499 18.8713 24.9445 18.9062 25.0246 18.9643L39.6496 29.5982C39.7186 29.6471 39.775 29.7118 39.8139 29.787C39.8528 29.8621 39.8731 29.9455 39.8731 30.0301C39.8731 30.1148 39.8528 30.1981 39.8139 30.2733C39.775 30.3485 39.7186 30.4132 39.6496 30.4621Z" fill="white" />
                    </svg>
                  </div>
                </li>
                <li class="splide__slide">
                  <div class="video-card" data-thumbnail="./assets/imgs/bg-video.webp" data-title="Lorem ipsum dolor sit amet consectetur adipiscing elit ut nunc" data-subheader="Lorem ipsum">
                    <figure>
                      <img src="./assets/imgs/bg-video.webp" alt="Control xbox">
                      <figcaption>
                        <div class="comments">
                          <svg width="18" height="16" viewBox="0 0 18 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M5.85 0.5C9.08156 0.5 11.7 2.80859 11.7 5.65625C11.7 8.50391 9.08156 10.8125 5.85 10.8125C5.32406 10.8125 4.815 10.7451 4.32844 10.6309C3.46781 11.1875 2.22553 11.75 0.701719 11.75C0.421031 11.75 0.166781 11.5771 0.0567562 11.3076C-0.053325 11.0381 -0.000196874 10.7275 0.189534 10.5166C0.204187 10.5049 0.826312 9.79883 1.28616 8.87598C0.483187 7.99414 0 6.875 0 5.65625C0 2.80859 2.61928 0.5 5.85 0.5ZM4.62937 9.2334C5.04 9.35645 5.45062 9.40625 5.85 9.40625C8.33062 9.40625 10.35 7.72461 10.35 5.65625C10.35 3.58789 8.33062 1.90625 5.85 1.90625C3.36937 1.90625 1.35 3.58789 1.35 5.65625C1.35 6.6875 1.84809 7.44922 2.26603 7.90918L2.92781 8.63867L2.48372 9.52637C2.38331 9.70215 2.27053 9.93066 2.15297 10.124C2.65106 9.97461 3.14156 9.74316 3.61969 9.40918L4.08937 9.13086L4.62937 9.2334ZM12.42 4.25586C15.525 4.37891 18 6.6377 18 9.40625C18 10.625 17.5162 11.7441 16.7147 12.626C17.1731 13.5488 17.7947 14.2549 17.8116 14.2666C18 14.4775 18.0534 14.7881 17.9184 15.0576C17.8341 15.3271 17.5781 15.5 17.2969 15.5C15.7753 15.5 14.5322 14.9375 13.6716 14.3809C13.185 14.4951 12.6759 14.5625 12.15 14.5625C9.84375 14.5625 7.84969 13.3848 6.89625 11.6768C7.38281 11.6094 7.84969 11.4951 8.29406 11.3369C9.08156 12.4268 10.5159 13.1562 12.15 13.1562C12.5494 13.1562 12.96 13.1064 13.3706 12.9834L13.9106 12.8809L14.3803 13.1592C14.8584 13.4932 15.3478 13.7246 15.8484 13.874C15.7303 13.6807 15.6178 13.4521 15.5166 13.2764L15.0722 12.3887L15.7331 11.6592C16.1522 11.2021 16.65 10.4375 16.65 9.40625C16.65 7.46387 14.8697 5.86426 12.5747 5.67383L12.6 5.65625C12.6 5.17285 12.5381 4.7041 12.42 4.25586Z" fill="#F6D0D1" />
                          </svg> 29
                        </div>
                      </figcaption>
                    </figure>
                    <div class="text">
                      <h3>Lorem ipsum</h3>
                      <h2>Lorem ipsum dolor sit amet consectetur adipiscing elit ut nunc</h2>
                    </div>
                    <svg class="playIcon" width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M30 0C13.433 0 0 13.433 0 30C0 46.567 13.433 60 30 60C46.567 60 60 46.567 60 30C60 13.433 46.567 0 30 0ZM39.6496 30.4621L25.0246 41.1027C24.9444 41.1603 24.8499 41.1947 24.7514 41.2021C24.653 41.2095 24.5544 41.1896 24.4665 41.1446C24.3786 41.0996 24.3048 41.0313 24.2532 40.9471C24.2016 40.8629 24.1743 40.7661 24.1741 40.6674V19.3996C24.1738 19.3006 24.2009 19.2035 24.2523 19.1191C24.3038 19.0346 24.3777 18.966 24.4657 18.9209C24.5538 18.8758 24.6526 18.856 24.7513 18.8637C24.8499 18.8713 24.9445 18.9062 25.0246 18.9643L39.6496 29.5982C39.7186 29.6471 39.775 29.7118 39.8139 29.787C39.8528 29.8621 39.8731 29.9455 39.8731 30.0301C39.8731 30.1148 39.8528 30.1981 39.8139 30.2733C39.775 30.3485 39.7186 30.4132 39.6496 30.4621Z" fill="white" />
                    </svg>
                  </div>
                </li>
            </div>
          </div>
        </article>
        <div class="bg"></div>
      </section>
      <section class="colunistas">
        <header>
          <h2>COLUNISTAS</h2>
          <a href="#" aria-label="Acessar Colunistas">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 40" width="40" height="40" focusable="false">
              <path d="m15.5 0.932-4.3 4.38 14.5 14.6-14.5 14.5 4.3 4.4 14.6-14.6 4.4-4.3-4.4-4.4-14.6-14.6z"></path>
            </svg>
          </a>
        </header>
        <article class="splide colunistas" aria-label="Colunistas da Seox">
          <div class="splide__track">
            <ul class="splide__list">
              <li class="splide__slide">
                <div class="colunista-card">
                  <div class="info">
                    <img src="./assets/imgs/avatar.webp" alt="Felipe Bittencourt">
                    <h3>Felipe Bittencourt</h3>
                  </div>
                  <div class="content">
                    <h4>DATA CAP É O NOVO MARKET CAP</h4>
                    <h3>A certicação de dados desestimula vazamentos de informações</h3>
                    <p>Deep tech brasileira criou um método para reciclar ondas eletromagnéticas dispersas no ar como fonte de energia para dispositivos IoT.</p>
                  </div>
                </div>
              </li>
              <li class="splide__slide">
                <div class="colunista-card">
                  <div class="info">
                    <img src="./assets/imgs/avatar.webp" alt="Felipe Bittencourt">
                    <h3>Felipe Bittencourt</h3>
                  </div>
                  <div class="content">
                    <h4>DATA CAP É O NOVO MARKET CAP</h4>
                    <h3>A certicação de dados desestimula vazamentos de informações</h3>
                    <p>Deep tech brasileira criou um método para reciclar ondas eletromagnéticas dispersas no ar como fonte de energia para dispositivos IoT.</p>
                  </div>
                </div>
              </li>
              <li class="splide__slide">
                <div class="colunista-card">
                  <div class="info">
                    <img src="./assets/imgs/avatar.webp" alt="Felipe Bittencourt">
                    <h3>Felipe Bittencourt</h3>
                  </div>
                  <div class="content">
                    <h4>DATA CAP É O NOVO MARKET CAP</h4>
                    <h3>A certicação de dados desestimula vazamentos de informações</h3>
                    <p>Deep tech brasileira criou um método para reciclar ondas eletromagnéticas dispersas no ar como fonte de energia para dispositivos IoT.</p>
                  </div>
                </div>
              </li>
              <li class="splide__slide">
                <div class="colunista-card">
                  <div class="info">
                    <img src="./assets/imgs/avatar.webp" alt="Felipe Bittencourt">
                    <h3>Felipe Bittencourt</h3>
                  </div>
                  <div class="content">
                    <h4>DATA CAP É O NOVO MARKET CAP</h4>
                    <h3>A certicação de dados desestimula vazamentos de informações</h3>
                    <p>Deep tech brasileira criou um método para reciclar ondas eletromagnéticas dispersas no ar como fonte de energia para dispositivos IoT.</p>
                  </div>
                </div>
              </li>
              <li class="splide__slide">
                <div class="colunista-card">
                  <div class="info">
                    <img src="./assets/imgs/avatar.webp" alt="Felipe Bittencourt">
                    <h3>Felipe Bittencourt</h3>
                  </div>
                  <div class="content">
                    <h4>DATA CAP É O NOVO MARKET CAP</h4>
                    <h3>A certicação de dados desestimula vazamentos de informações</h3>
                    <p>Deep tech brasileira criou um método para reciclar ondas eletromagnéticas dispersas no ar como fonte de energia para dispositivos IoT.</p>
                  </div>
                </div>
              </li>
              <li class="splide__slide">
                <div class="colunista-card">
                  <div class="info">
                    <img src="./assets/imgs/avatar.webp" alt="Felipe Bittencourt">
                    <h3>Felipe Bittencourt</h3>
                  </div>
                  <div class="content">
                    <h4>DATA CAP É O NOVO MARKET CAP</h4>
                    <h3>A certicação de dados desestimula vazamentos de informações</h3>
                    <p>Deep tech brasileira criou um método para reciclar ondas eletromagnéticas dispersas no ar como fonte de energia para dispositivos IoT.</p>
                  </div>
                </div>
              </li>
              <li class="splide__slide">
                <div class="colunista-card">
                  <div class="info">
                    <img src="./assets/imgs/avatar.webp" alt="Felipe Bittencourt">
                    <h3>Felipe Bittencourt</h3>
                  </div>
                  <div class="content">
                    <h4>DATA CAP É O NOVO MARKET CAP</h4>
                    <h3>A certicação de dados desestimula vazamentos de informações</h3>
                    <p>Deep tech brasileira criou um método para reciclar ondas eletromagnéticas dispersas no ar como fonte de energia para dispositivos IoT.</p>
                  </div>
                </div>
              </li>
              <li class="splide__slide">
                <div class="colunista-card">
                  <div class="info">
                    <img src="./assets/imgs/avatar.webp" alt="Felipe Bittencourt">
                    <h3>Felipe Bittencourt</h3>
                  </div>
                  <div class="content">
                    <h4>DATA CAP É O NOVO MARKET CAP</h4>
                    <h3>A certicação de dados desestimula vazamentos de informações</h3>
                    <p>Deep tech brasileira criou um método para reciclar ondas eletromagnéticas dispersas no ar como fonte de energia para dispositivos IoT.</p>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </article>
      </section>
    </main>

    <!-- Import JavaScript -->
    <script src="assets/js/splide.min.js"></script>
    <script src="assets/js/home.js"></script>
    
  </body>
</html>